# SubifyProject

./: .gitignore  README.md
apps/api/src/Subify.Api/: Program.cs  Subify.Api.csproj  Subify.Api.http  WeatherForecast.cs  appsettings.Development.json
apps/api/src/Subify.Api/Common/Abstractions/: IEndpoint.cs
apps/api/src/Subify.Api/Common/Behaviors/: ValidationBehavior.cs
apps/api/src/Subify.Api/Common/Extensions/: EndpointExtensions.cs  IdentityResultExtensions.cs  ResultExtensions.cs
apps/api/src/Subify.Api/Controllers/: AuthController.cs
apps/api/src/Subify.Api/EmailTemplates/: VerifyEmail_EN.html  VerifyEmail_TR.html
apps/api/src/Subify.Api/Features/Auth/: AuthEndpoints.cs
apps/api/src/Subify.Api/Features/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordEndpoint.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
apps/api/src/Subify.Api/Features/Auth/GetCurrentUser/: GetCurrentUserEndpoint.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserResponse.cs  GetCurrentUserValidator.cs
apps/api/src/Subify.Api/Features/Auth/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
apps/api/src/Subify.Api/Features/Auth/Logout/: LogoutCommand.cs  LogoutEndpoint.cs  LogoutHandler.cs  LogoutValidator.cs
apps/api/src/Subify.Api/Features/Auth/RefreshTokens/: RefreshTokenValidator.cs  (+4 more)
apps/api/src/Subify.Api/Features/Categories/: CategoriesEndpoints.cs
apps/api/src/Subify.Api/Features/Providers/: ProvidersEndpoint.cs
apps/api/src/Subify.Api/Features/Subscriptions/: SubscriptionsEndpoints.cs
apps/api/src/Subify.Api/Features/UserCategories/: UserCategoriesEndpoints.cs
apps/api/src/Subify.Api/Helpers/: ResourceHelper.cs
apps/api/src/Subify.Api/Properties/: launchSettings.json
apps/api/src/Subify.Application/: Subify.Application.csproj
apps/api/src/Subify.Application/Services/: AuthService.cs  EmailService.cs  Result.cs
apps/api/src/Subify.Domain/: Subify.Domain.csproj
apps/api/src/Subify.Domain/Abstractions/Common/: ISoftDeletable.cs
apps/api/src/Subify.Domain/Abstractions/Services/: IAuthService.cs  IEmailService.cs  ITokenService.cs
apps/api/src/Subify.Domain/Abstractions/Shared/: IValidationResult.cs
apps/api/src/Subify.Domain/Entities/AI/: AiSuggestionLog.cs
apps/api/src/Subify.Domain/Entities/ApplicationPayments/: BillingSession.cs  EntitlementCache.cs
apps/api/src/Subify.Domain/Entities/AuditLogs/: NotificationLog.cs
apps/api/src/Subify.Domain/Entities/Auth/: RefreshToken.cs
apps/api/src/Subify.Domain/Entities/Common/: BaseEntity.cs  ExchangeRateSnapshot.cs  Resource.cs
apps/api/src/Subify.Domain/Entities/Notifications/: PushToken.cs
apps/api/src/Subify.Domain/Entities/Subscriptions/: Category.cs  Subscription.cs  SubscriptionPaymentRecord.cs  UserCategory.cs
apps/api/src/Subify.Domain/Entities/Users/: ApplicationUser.cs  NotificaionSettings.cs  NotificationSetting.cs  NotificationSettings.cs  Profile.cs
apps/api/src/Subify.Domain/Enums/: ActivityLogAction.cs  ActivityLogEntityType.cs  BillingCycle.cs  BillingSessionStatus.cs  EmailType.cs  EntitlementStatus.cs  NotificationChannel.cs  NotificationStatus.cs  NotificationType.cs  PaymentStatus.cs  PlanType.cs  SubscriptionStatus.cs
apps/api/src/Subify.Domain/Errors/: DomainErrors.cs
apps/api/src/Subify.Domain/Models/Auth/: GenerateTokenResponse.cs
apps/api/src/Subify.Domain/Shared/: Error.cs  Result.cs  ValidationResult.cs
apps/api/src/Subify.Infrastructure/: DependencyInjection.cs  Subify.Infrastructure.csproj
apps/api/src/Subify.Infrastructure/Migrations/: 20251217211553_InitialMigration.Designer.cs  20251217211553_InitialMigration.cs  20260102223300_InitialMigration.Designer.cs  20260102223300_InitialMigration.cs  20260113201651_InitialCreate.Designer.cs  20260113201651_InitialCreate.cs  20260210202632_InitialMigration.Designer.cs  20260210202632_InitialMigration.cs  20260218231846_InitialMigration.Designer.cs  20260218231846_InitialMigration.cs  20260222223545_InitialMigration.Designer.cs  20260222223545_InitialMigration.cs  SubifyDbContextModelSnapshot.cs
apps/api/src/Subify.Infrastructure/Persistence/: SubifyDbContext.cs
apps/api/src/Subify.Infrastructure/Persistence/Seeding/: CategorySeedConfiguration.cs  EmailTemplateSeedConfiguration.cs  ProviderSeedConfiguration.cs  ResourceSeedConfiguration.cs
apps/api/src/Subify.Infrastructure/Services/: EmailService.cs  TokenService.cs
(+150 files in other folders)
